{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.18.1",
        "bootstrap": "^4.4.1",
        "copy-webpack-plugin": "^5.1.1",
        "cross-env": "^5.2.1",
        "imagemin-gifsicle": "^6.0.1",
        "imagemin-jpeg-recompress": "^6.0.0",
        "imagemin-jpegtran": "^6.0.0",
        "imagemin-mozjpeg": "^8.0.0",
        "imagemin-pngquant": "^7.0.0",
        "imagemin-svgo": "^7.1.0",
        "imagemin-webpack-plugin": "^2.4.2",
        "jquery": "^3.4.1",
        "laravel-mix": "^4.1.4",
        "lodash": "^4.17.15",
        "popper.js": "^1.16.1",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.26.1",
        "sass-loader": "^7.3.1",
        "vue-template-compiler": "^2.6.11",
        "webpack-cli": "^3.3.11"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.12.1",
        "acorn": "^6.4.0",
        "jquery.easing": "^1.4.1",
        "jszip": "^3.2.2",
        "pdfmake": "^0.1.64",
        "select2": "^4.0.13",
        "select2-bootstrap-theme": "0.1.0-beta.10"
    }
}
